.back {
	position:fixed;
 	top:0; 
 	bottom:0; 
 	left:0; 
 	right:0; 
	background-image: url(img/2.png);
	background-size: 100%;
	min-height: 3000px;
	min-width: 1300px;
}  

.cont_one {
	position:absolute; 
	top:0; 
	bottom:0; 
	left:0; 
	right:0;
}  

.h1 {
	font-size: 65px;
	color: #F4B821;
	text-align: center;
	font-family: "BOOK ANTIQUA";
	margin-top: 37px;
}

.h3 {
	font-size: 15px;
	color: #EFF4F4;
	text-align: center;
	font-family: "BOOK ANTIQUA";
	margin-top: 15px;
	font-weight: bold;
}

.h2 {
	font-size: 20px;
	color: #F4B821;
	text-align: center;
	font-family: "BOOK ANTIQUA";
	margin-top: 27px;
	font-weight: bold;
}

.header {
	width: 1000px;
	height: 205px;
	margin: 0 auto;
}


.nav .sp1:hover, .sp3:hover {
	background: rgb(153, 10, 65);
	background: -moz-linear-gradient(90deg, rgb(70, 77, 255) 90%, rgb(70, 77, 255) 90%);
	background: -webkit-linear-gradient(90deg, rgb(70, 77, 255) 90%, rgb(70, 77, 255) 90%);
	background: -o-linear-gradient(90deg, rgb(70, 77, 255) 90%, rgb(70, 77, 255) 90%);
	background: -ms-linear-gradient(90deg, rgb(70, 77, 255) 90%, rgb(70, 77, 255) 90%);
	background: linear-gradient(180deg, rgb(70, 77, 255) 90%, rgb(70, 77, 255) 90%);
}

.nav .link {
	background: rgb(153, 10, 65);
	background: -moz-linear-gradient(90deg, rgb(70, 77, 255) 90%, rgb(70, 77, 255) 90%);
	background: -webkit-linear-gradient(90deg, rgb(70, 77, 255) 90%, rgb(70, 77, 255) 90%);
	background: -o-linear-gradient(90deg, rgb(70, 77, 255) 90%, rgb(70, 77, 255) 90%);
	background: -ms-linear-gradient(90deg, rgb(70, 77, 255) 90%, rgb(70, 77, 255) 90%);
	background: linear-gradient(180deg, rgb(70, 77, 255) 90%, rgb(70, 77, 255) 90%);

}

.nav .sp2:hover, .sp3:hover {
	background: rgb(153, 10, 65);
	background: -moz-linear-gradient(90deg, rgb(255, 134, 52) 90%, rgb(255, 134, 52) 90%);
	background: -webkit-linear-gradient(90deg, rgb(255, 134, 52) 90%, rgb(255, 134, 52) 90%);
	background: -o-linear-gradient(90deg, rgb(255, 134, 52) 90%, rgb(255, 134, 52) 90%);
	background: -ms-linear-gradient(90deg, rgb(255, 134, 52) 90%, rgb(255, 134, 52) 90%);
	background: linear-gradient(180deg, rgb(255, 134, 52) 90%, rgb(255, 134, 52) 90%);
}

.nav .sp2 {
	background: rgb(153, 10, 65);
	background: -moz-linear-gradient(90deg, rgb(0, 0, 52) 90%, rgb(255, 134, 52) 90%);
	background: -webkit-linear-gradient(90deg, rgb(0, 0, 52) 90%, rgb(255, 134, 52) 90%);
	background: -o-linear-gradient(90deg, rgb(0, 0, 52) 90%, rgb(255, 134, 52) 90%);
	background: -ms-linear-gradient(90deg, rgb(0, 0, 52) 90%, rgb(255, 134, 52) 90%);
	background: linear-gradient(180deg, rgb(0, 0, 52) 90%, rgb(255, 134, 52) 90%);
}

.navbar {
	margin-top: 77px;
}


.body {
	width: 1000px;
	height: 950px;
	background: #fff;
	margin: 0 auto;
	margin-top: -20px;
}
.footer {
	width: 1000px;
	height: 100px;
	background: #262626;
	margin: 0 auto;
	margin-top: 100px;
}

.foot {
	color: #ACB7AC;
	text-align: center;
	padding-top: 20px;
}

.foot_a {
	color: #F4BF4D;
}

.foot_a:hover {
	color: #CC6A24;
}

.navbar-inner .nav li {
	font-size: 13px;
	margin-left: 5px;
}

.navbar-inner {
	width: 960px;
	margin: 0 auto;
	border-radius: 0;
	border: none;
	background: rgb(0, 0, 52);
	background: -moz-linear-gradient(90deg, rgb(0, 0, 52) 90%, rgb(70, 77, 255) 90%);
	background: -webkit-linear-gradient(90deg, rgb(0, 0, 52) 90%, rgb(70, 77, 255) 90%);
	background: -o-linear-gradient(90deg, rgb(0, 0, 52) 90%, rgb(70, 77, 255) 90%);
	background: -ms-linear-gradient(90deg, rgb(0, 0, 52) 90%, rgb(70, 77, 255) 90%);
	background: linear-gradient(180deg, rgb(0, 0, 52) 90%, rgb(70, 77, 255) 90%);
	opacity: 1;
	margin-top: -54px;
}


.navbar .nav > li > a, 
.navbar .nav > li > a:hover,  
.navbar .nav > li > a:link {
	color: #fff;
	text-shadow:none;
}

h4 {
	margin-left: 20px;
	padding-top:  18px;
	font-weight: 100;
	font-size: 22px;
}

#myCarousel {
	width: 1000px;
	margin: 0 auto;
	margin-top: 20px;
}
.carousel-control {
	margin-top: 0px;
	opacity: 0.7;
	background: #000034;
}

.p_ul_one {
	margin-left: 70px;
}

.p_price {
	padding-top: 5px;
	margin-left: 20px;
}

.p_price2 {
	padding-top: 0px;
	margin-left: 20px;
	font-weight: bold;
}

.p_price3 {
	padding-top: 5px;
	margin-left: 20px;
}

.map {
	margin-top: 20px;
	margin-left: 20px;
}
