body {
	position:fixed;
 	top:0;
 	bottom:0;
 	left:0;
 	right:0;
	#background-image: url(img/titanik.png);
	background-image: url(img/4.png);
	background-size: cover;
	min-height: 100%;
	min-width: 100%;
	background-repeat: no-repeat;
}

.p_one {
	font-size: 25px;
	font-family: "Century gothic";
	margin-top: 10px;
	text-align: center;
	color: white;
}

hr {
	width: 370px;
	margin-top: 0;
}

.block {
	#background-image: url(img/registr.png);
	#background-repeat: no-repeat;
	width: 600px;
	min-height: 500px;
	margin: 0 auto;
	border-radius: 3px;
	border: 1px solid #E7ECF5;
	margin-top: 90px;
}

.fields {
	margin-top: 35px;
	margin-left: 100px;
}

.text1, .text2, .text3, .text4, .text5 {
	font-family: "Century gothic";
	font-size: 15px;
	margin-left: 15px;
    	color: white;
}

.text2 {
	margin-left: 54px;
}

.text3 {
	margin-left: 47px;
}

.text4 {
	margin-left: 30px;
}

.text5 {
	margin-left: -50px;
}

.inp1 {
	margin-left: 25px;
	height: 34px;
	width: 240px;
	background: #EFEFEF;
	border: 1px solid #E5E5E5;
	border-radius: 2px;
	font-family: "Century gothic";
	color: #484848;
	outline-color: #E5E5E5;
}

.inp2 {
	margin-left: 25px;
	height: 34px;
	width: 240px;
	background: #EFEFEF;
	border: 1px solid #E5E5E5;
	border-radius: 2px;
	outline-color: #E5E5E5;
	font-family: "Century gothic";
	color: #484848;
}
.inp3 {
	margin-left: 25px;
	height: 34px;
	width: 240px;
	background: #EFEFEF;
	border: 1px solid #E5E5E5;
	border-radius: 2px;
	outline-color: #E5E5E5;
	font-family: "Century gothic";
	color: #484848;
}

.top {
	margin-top: 25px;
}

.btn1 {
	height: 33px;
	width: 180px;
	margin-top: 20px;
	margin-left: 140px;
	background: #4B6D94;
	color: #fff;
	font-family: "Century gothic";
	border: none;
	outline: none;
}
.btn1:hover {
	background: #426894;
}
.red {
	//outline-color: #ff0000;
	outline-color:#009721;
    width: 227px;
}
.green {
	outline-color: #009721;
    width: 227px;
}
.blue {
	outline-color: 	#00BFFF;
    width: 227px;

}

.circle_gr, .circle_red , .circle_blue{
	height: 10px;
	width: 10px;
	border-radius: 100%;
	background: #009721; 
	float: right;
	margin-right: 150px;
	margin-top: 10px;
}
.circle_red {
	background: #009721;
}
.circle_blue {
	background: #00BFFF;
}

